
#ifndef _SECRETS_H_
#define _SECRETS_H_

/* This is secrets.h / secrets.h.template.
 * You need to copy secrets.h.template to secrets.h and set
 * values there.
 * secrets.h should NEVER be checked into git, as the name
 * suggests it contains secrets, like WiFi passwords or
 * authentication tokens for APIs.
 */

/* The authentication token for updating sensors on wetter.poempelfox.de */
#define WPDTOKEN "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLM123456789"

/* The Pre-Shared-Key aka password for the WiFi accesspoint.
 * This needs to be at least 8 characters long, else WiFi initialization
 * will fail. */
#define WIFIPSK "mobilews"

/* The password for the admin-webinterface. */
#define MOBILEWS_WEBIFADMINPW "password"

#endif /* _SECRETS_H_ */

